Manifest-Version: 1.0
Main-Class: com.brise.houseprice.HousepriceApplication
Class-Path: spring-jcl-5.2.5.RELEASE.jar spring-beans-5.2.5.RELEASE.jar 
 lombok-1.18.8.jar tomcat-embed-el-9.0.33.jar jackson-databind-2.10.3.ja
 r spring-core-5.2.5.RELEASE.jar spring-boot-actuator-2.2.6.RELEASE.jar 
 jackson-annotations-2.10.3.jar spring-boot-2.2.6.RELEASE.jar jakarta.an
 notation-api-1.3.5.jar spring-context-5.2.5.RELEASE.jar tomcat-embed-co
 re-9.0.33.jar log4j-api-2.8.jar spring-boot-starter-tomcat-2.2.6.RELEAS
 E.jar error_prone_annotations-2.3.2.jar spring-boot-autoconfigure-2.2.6
 .RELEASE.jar spring-boot-actuator-autoconfigure-2.2.6.RELEASE.jar sprin
 g-boot-starter-actuator-2.2.6.RELEASE.jar hibernate-validator-6.0.18.Fi
 nal.jar jackson-datatype-jdk8-2.10.3.jar jsr305-3.0.2.jar spring-boot-s
 tarter-validation-2.2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.jar slf4j-
 api-1.7.25.jar gson-2.8.6.jar commons-collections4-4.4.jar spring-webmv
 c-5.2.5.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-2
 .2.6.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar commons-lang3-3.9.jar tomcat-embed-websocket-9.0.33.jar jackso
 n-module-parameter-names-2.10.3.jar jackson-core-2.10.3.jar jakarta.val
 idation-api-2.0.2.jar snakeyaml-1.25.jar checker-qual-2.8.1.jar jackson
 -datatype-jsr310-2.10.3.jar HdrHistogram-2.1.11.jar spring-boot-starter
 -web-2.2.6.RELEASE.jar failureaccess-1.0.1.jar guava-28.1-jre.jar class
 mate-1.3.4.jar micrometer-core-1.3.6.jar log4j-slf4j-impl-2.12.1.jar sp
 ring-expression-5.2.5.RELEASE.jar spring-web-5.2.5.RELEASE.jar animal-s
 niffer-annotations-1.18.jar LatencyUtils-2.0.3.jar j2objc-annotations-1
 .3.jar spring-boot-starter-json-2.2.6.RELEASE.jar log4j-core-2.8.jar

